{
  "version": "0.1.0-beta",
  "title": "skadisteam.inventory",
  "description": "A .net core package for getting inventories by steam community.",
  "language": "en-US",
  "authors": [
    "Kevin Peters"
  ],
  "packOptions": {
    "projectUrl": "https://github.com/igeligel/skadisteam.inventory",
    "tags": [
      "steam",
      "inventory",
      "csgo",
      "tf2",
      "core",
      "skadi"
    ],
    "licenseUrl": "https://raw.githubusercontent.com/igeligel/skadisteam.inventory/master/LICENSE",
    "iconUrl": "https://i.imgur.com/Jpd2xBl.png",
    "repository": {
      "type": "git",
      "url": "git://github.com/igeligel/skadisteam.inventory"
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
